PROJECT_ENV=dev

PYTHONFAULTHANDLER=1
PYTHONUNBUFFERED=1
PYTHONHASHSEED=random

PIP_NO_CACHE_DIR=off
PIP_DISABLE_PIP_VERSION_CHECK=on
PIP_DEFAULT_TIMEOUT=100

POETRY_VERSION=1.1.11

DOCKER_BASE_IMAGE='python:3.10'